.aside {
    background-color:#f6f9ff;
    width:100%;
    flex-direction: column;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding:4rem 0;

   
    .aside__informacion {
        font-size: 1.2rem;
        text-align: center;
        width:90%;
        h2 {
           
            font-size: 1.8rem;
            letter-spacing: 2px;
            border-bottom:3px solid #CA9C59;
            display:inline;
            padding-bottom: .2rem;
               
        }
        p {
            padding-top: 2.5rem;
            padding-bottom: 1.5rem;

        }
    }
}
.aside__categorias {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .categoria {
        display:flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 165px;;
        height: 200px;
        border-radius:8px;
        overflow: hidden;
        text-align: center;
        box-shadow:0 2px 2px rgba(0,0,0,0.2);
        transition: transform 0.25s;
        -webkit-border-radius:8px;
        -moz-border-radius:8px;
        -ms-border-radius:8px;
        -o-border-radius:8px;
        -webkit-transition: transform 0.25s;
        -moz-transition: transform 0.25s;
        -ms-transition: transform 0.25s;
        -o-transition: transform 0.25s;
        margin:2rem 1rem;
        background-color: #fff;
        padding:2rem;
    

            ul {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                li {
                    padding:.8rem 0 0 0;
                    display:block;
                    margin:0;
                }
            }


        h4{
            font-size: 1.5rem;    
            
        }
        p {
            margin:1rem 0 2rem 0;;
    

           
        }
        a {
            
            padding:.5rem;
            text-decoration: none;
            background-color: #ff9f33 ;
            color:#000;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
        }
        ul {
            li {
                list-style: none;
                text-align: center;
                margin:0 auto;
            }
        }
    }   

    .categoria:hover {
        box-shadow:0 12px 16px rgba(0,0,0,0.2);
        transform:translateY(-15px)    ;
        -webkit-transform:translateY(-15px)    ;
        -moz-transform:translateY(-15px)    ;
        -ms-transform:translateY(-15px)    ;
        -o-transform:translateY(-15px)    ;

    }

    .categoria1 {
        background-image: url(../images/13.jpg);
        background-image: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .categoria2 {
        background-image: url(../images/10.jpg);
        background-image: no-repeat;
        background-position: center;
        background-size: cover;
    } 
    .categoria3 {
        background-image: url(../images/11.jpg);
        background-image: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .categoria4 {
        background-image: url(../images/12.jpg);
        background-image: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

.aside__tarjetas {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .tarjeta {
        margin: 0 auto;
        width: 100%;
        overflow: hidden;
        text-align: center;
        box-shadow:0 2px 2px rgba(0,0,0,0.2);
        transition: transform 0.25s;
        -webkit-transition: transform 0.25s;
        -moz-transition: transform 0.25s;
        -ms-transition: transform 0.25s;
        -o-transition: transform 0.25s;
        margin:3rem 0rem;
        background-color: #3d4c6c;
        padding:2rem 4rem 2rem 4rem;
        line-height: 1.5rem;
        justify-content: center;
        display: flex;
        flex-direction: column;
    


        h2{
            
            font-size: 1.8rem;
            color:#fff;
            letter-spacing: 2px;  
            margin:1rem auto;  
            
        }
        p {
            padding:1rem;
            color:#fff;

    
           
        }
        a {
            padding:.7rem;
            text-decoration: none;
            background-color: #ff9f33 ;
            color:#000;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            margin:.5rem auto 0 auto;
        }
        
    }

}



.aside__proveedores {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    .proveedor {
        padding-top:2rem;
        padding-left: 5rem;;
        padding-right: 5rem;;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    img {
        max-width:100%;
        width:150px;

    }
}