
.contact {
    width:100%;
    margin:auto;
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    background-color:     #4b4e51;
    padding:2rem 0;
    h3 {
        font-size: 1.8rem;
        padding:1rem 0 1.5rem 0;
        letter-spacing: 2px;;
        color:#fff;
    }
}

.container-contact {
    display:flex;
    width:90%;
    margin:auto;
    align-items: center;
    
   

}

.container-contact__form {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:40%;
    padding:10px 20px;
    box-sizing: border-box;
    margin: 0 auto;
    color:#fff;
   
}
.container-contact__form > h4 {
    letter-spacing: 1px;
    padding:10px;
}
form {
    width:100%;
}
.container-contact__form > input,
.container-contact__form > textarea,
#submit {
    padding:10px;
    margin:10px;
    width: 100%;
    font-size: 1rem;;
    border-radius: 5px;
    color:#000;

}

.container-contact__form > textarea {
    min-height:200px;
    max-height:300px;
    max-width: 100%;
 
}



#submit {
    width:100px;

}

label {
    margin-right:auto;
}