@media /* (min-width: 768px) and */ (max-width: 1440px) {

    .section {
        height:525px;
                
        h1 {
            font-size: 2rem;;
        }
        h2 {
            font-size: 1.7rem;;
        }
    }

}

/* Tablets en horizonal y escritorios normales
   ------------------------------------------------------------------------- */
@media /* (min-width: 768px) and */ (max-width: 1199px) {


    .nav {
   
        figure {
            width:93.75px;
            img {
                width:100%;
            }
                    
        }
        ul {
            li {
                width:27px;
                height:27px;

                a {
                    font-size:0.8rem;

                    img {
                        max-width: 100%;;
                    }
                }
            }
        }
    }


    .section {
        height:477px;
                
        h1 {
            font-size: 1.88rem;;
        }
        h2 {
            font-size: 1.56rem;;
        }
    }
    .aside {
       padding:2.5rem 0;      
        .aside__informacion {
            font-size:0.75rem;
            h2{
                font-size:1.13rem;
                letter-spacing:1.13px;
                border-bottom:1.88px;
                border-bottom:1.88px solid #CA9C59;
    
            }    
    
            p {
                padding-top:1.5rem;
                padding-bottom:.5rem;
                font-size: 0.8rem;
            }
        }
    }
    .aside__tarjetas {
        .tarjeta {
            width:100%;
            /* margin:1.88rem 0.8rem; */
            padding:1.25rem 3.25rem 1.25rem 3.25rem;
            h2{
                font-size:1.2rem;
                margin: .75rem auto;
            }
            p {
                padding:0.8rem;
                font-size:0.8rem;
            }
            a {
                font-size:0.8rem;
            }
            
        }
            

    }
    .aside__categorias {
        .categoria {
            width:120px;
            margin:1.88rem 0.5rem;
            padding:1rem;
           
    
            h3{
                font-size:0.94rem;
            }
            li {
           
                font-size:0.8rem ;
            }

        }

    }
    .aside__proveedores { 
        .proveedor {
            padding-top:1.25rem;
            padding-left:3.13rem;
            padding-right:3.13rem;
            img {
                width:93.75px;
            }
        }
    }  
  
   
    .contact {
        h3{
            font-size:1.13rem;
            padding:0.75rem 0 1.25rem 0;
            letter-spacing:1.25px;
        }
        .container-contact__form {
            width: 70%;
            input {
                font-size:0.8rem;
                margin:6.25px;
                padding:6.25px;
            }
            textarea {
                font-size:0.8rem;
                margin:6.25px;
                padding:6.25px;
                min-height:125px;
                max-height:125px;
                min-width:62.50px;
            }
        }

        .container-contact__form > input,
        .container-contact__form > textarea {
            padding:10px;
            margin:10px;
        
            font-size: 1rem;;
            border-radius: 5px;
            color:#000;

        }
    }
    .footer {
        padding:0.63rem 0;
        text-align: center;
        p {
            font-size:0.8rem;
        }
    }

 }   

// Movil
 @media (max-width: 767px){
    .section {
        height:400px;
                
        h1 {
            font-size: 1.1rem;;
        }
        h2 {
            font-size: 1.1rem;;
        }
    }
    .aside__proveedores { 
        .proveedor {
            padding-top:1.25rem;
            padding-left:3.13rem;
            padding-right:3.13rem;
            img {
                width:73.75px;
            }
        }
    } 
 }