/* $width:30px;
$height:4px;
$menu-color:#333;


.top-bar{
  background: #fff;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.icon-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  padding-left: 1em;

  &__bar{
    background: $menu-color;
    width: $width;
    height: $height;
    border-radius: $height / 2;
    position: relative;

    &:after, &:before{
      content: "";
      position: absolute;
      display: block;
      width: $width;
      height: $height;
      border-radius: $height/2;
      background: $menu-color;
      top: -.5em;
    }

    &:after{
      top: .5em;
    }
  }
}

.menu{
  background: #333;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  list-style: none;
  transform: translateX(-100%);
  transition: transform .3s;
  display: flex;
  

  @media screen and (min-width: 768px) {
    display: flex;
    background-color: red;
    justify-content: space-evenly;
    transform: translateX(-200%);
  }

  &--show{
    transform: translateX(0);
  }

  &__item{
    padding: 1em;
    border-bottom: 1px solid $menu-color;
    display: inline-block;

    @media screen and (min-width: 768px) {
      border-bottom: none;
      text-transform: uppercase;

      &:hover{
        background: grey;

        & a{
          color: #000;
        }
      }
    }
  }

  &__link{
    color: $menu-color;
    text-decoration: none;
  }
}


 */


