
 .section {
        background-image: url(../images/123123123.jpg);
        max-width:100%;
        height:700px;
        background-image: no-repeat;
        background-position: center;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        
    h1 {
        font-size: 3rem;;
        color:#fff;
    }
    h2 {
        color:#fff;;
        font-size: 2.5rem;;
        text-align: center;
    
    }
    figure {
        width: 100%;
        
        img {
            max-width: 100%;;
            
        }
    }
     
 }
