<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HQGray Compra de Maquinaria Internacional</title>
    <meta name="description" content="Asesorías en compra de Maquinaria para tu Empresa. Contáctanos">
    <meta name="keywords" content="Maquinas, Internacional, Empresa, Asesor, Asesoria, Asesoría, Aserradero, Metalmecanica,  Solar, Eolica, Eólica,  Maderas, Turbinas, Calderas, Cilindradoras, Machinery, Maquinaria, Heavy, Tornos, Secadores">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/images/logohqgray.ico">
</head>
<body>
    <header class="header">
        <div class="top-bar">
            <div class="icon-menu" id="icon-menu">
                <div class="icon-menu__bar"></div>
            </div>
        </div>
        <nav class="nav">
            <figure>
                <img src="images/hqgray.png" alt="HQGray">
            </figure>
           
            
            <ul class="menu" id="main-menu">
                <li class="menu__item"><a href="https://facebook.com/hqgray/" class="menu__link" rel="nofollow"><img src="/images/icons/facebook.png" alt="Contacto-Facebook"></a></li>
                <li class="menu__item"><a href="https://cl.linkedin.com/in/hqgray" class="menu__link" rel="nofollow"><img src="/images/icons/linkedin (1).png" alt="Contacto-Linkedin" rel="nofollow"></a></li>
                <li class="menu__item"><a href="skype:SKYPENAME?add" class="menu__link" rel="nofollow"><img src="/images/icons/skype.png" alt="Contacto-Skype"></a></li>
                <li class="menu__item"><a href="https://wa.me/56968346592" class="menu__link" rel="nofollow"><img src="/images/icons/whatsapp (1).png" alt="Contacto-Whatsapp"></a></li>
                <li class="menu__item"><a href="mailto:gray.import.export@gmail.com?Subject=Interesado%20en%20una%20maquina" rel="nofollow"><img src="/images/icons/1486564396-mail_81524.png" alt="Contacto-Mail"></a></li>
            </ul>    
        </nav>        
    </header>


    <section class="section">
        <div class="section__contenedor">   
           
        </div>
        <h1>HQGray Servicios Industriales</h1>
        <h2>¿Buscas máquinas para tu empresa? ¡Nosotros te asesoramos!</h2>
    </section>


    <aside class="aside">
        <div class="aside__informacion">
            <h2>Maquinarias</h2>
           <!--  <br> -->
            <p>Más de 40 años de experiencia en la venta de Maquinarias Industriales.</p>
            <p>Revisa nuestras principales categorías</p>
        </div>    
        <div class="aside__categorias">
        
            <div class="categoria categoria1">
                <h3>Maderas</h3>
                <ul class="categoria__list">
                    <li>Secadores</li>
                    <li>Aserraderos</li>
                    <li>Calderas</li>
                    <li>Cepilladoras</li>
                    <li>Otros</li>
                </ul>
            </div>
            <div class="categoria categoria2">
                <h3>Renovables</h3>
                <ul class="categoria__list">
                    <li>Solar</li>
                    <li>Eólica</li>
                    <li>Biomasa</li>
                    <li>Turbinas</li>
                    <li>Otros</li>
                </ul>

            </div>
            <div class="categoria categoria3">
                <h3>Perforadoras</h3>
                <ul class="categoria__list">
                    <li>Geotecnia</li>
                    <li>Pozos de agua</li>
                    <li>Minería</li>
                    <li>CPTU</li>
                    <li>Herramientas</li>
                </ul>

            </div>
            <div class="categoria categoria4">
                <h3>Metalmecánica</h3>
                <ul class="categoria__list">
                    <li>Tornos</li>
                    <li>Guillotinas</li>
                    <li>Cilindradoras</li>
                    <li>Láser</li>
                    <li>Otros</li>
                </ul>

            </div>
        </div>
        <div class="aside__informacion">
            <p>Nos preocupamos de asesorar la compra de sus máquinas a los mejores precios del mercado.</p>
        </div>
        <div class="aside__tarjetas">
         
            <div class="tarjeta">
                <h2>Asesorías</h2>
                <p>Asesoramos hace más de 40 años diversas empresas en la compra de maquinarias, representación Internacional y servicios industriales de equipamiento. Contamos con una amplia experiencia y trayectoria, lo cual nos ha permitido ser líderes en el mercado en las diferentes áreas del sector industrial como: Energía (Plantas y/o calderas de Biomasa) Mineria y Agricultura.</p>
                <a href="#contact">Contáctanos</a>
            </div>

        </div>

        <div class="aside__informacion">
            <h2>Proveedores</h2>
            <p>Contamos con proveedores de alto nivel y respaldo internacional, con amplias trayectorias en la venta internacional de maquinarias.</p>
        </div>
        <div class="aside__proveedores">
            <div class="proveedor proveedor1">
                <img src="/images/tecop.png" alt="">
            </div>
            <div class="proveedor proveedor2">
                <img src="/images/DANDO-LOGO-ORANGE-nuevo.png" alt="">
            </div>
            <div class="proveedor proveedor3">
                <img src="images/Logo-Azeuz.png" alt="">
            </div>
            <div class="proveedor proveedor4">
                <img src="images/logo_petersen_nuevo.png" alt="">
                
            </div>
            <div class="proveedor proveedor5">
                <img src="images/Logo-Qingdao-Xingfu.png" alt="">
            </div>
            <div class="proveedor proveedor6">
                <img src="images/turbo.png" alt="">
            </div>
        </div>
     
    </aside>


    <div class="contact" id="contact">
        <h3>Contáctanos</h3>
        <div class="container-contact">
            <form class="container-contact__form" id ="contact-form" action="correo.php" method="POST">  
                        <label>Nombre</label>
                        <input type="text" name="name" id="name" placeholder="Ingrese su nombre" required> 
                        <label>Email</label>
                        <input type="email" name="email" id="email" placeholder="Ingrese su correo" required>
                        <label>Asunto</label>
                        <input type="text" name="asunto" id="asunto" placeholder="Asunto" required>
                        <label>Mensaje</label>
                        <textarea name="mensaje" id="textarea" placeholder="Escriba su mensaje..." required></textarea>
                        <input type="submit" id="submit" value="Enviar">
            </form> 
        </div>
    </div>

    <footer class="footer">
        <p>Copyright © 2020 HQGray. Todos los derechos reservados.</p>
    </footer>

</body>
</html>